# J2EE_JPA

./: .gitignore  README.md  pom.xml
CH04_JPA/: pom.xml
CH04_JPA/src/main/java/ru/unclediga/book/jpa/: JDBCConnectionProducer.java  Main.java
CH04_JPA/src/main/java/ru/unclediga/book/jpa/ch04/: Book.java  Main.java  Tester.java
CH04_JPA/src/test/java/ru/unclediga/book/jpa/: DBPingTest.java
CH04_JPA/src/test/java/ru/unclediga/book/jpa/ch04/: BookIT.java
CH05_ORM/: pom.xml  run.bat
CH05_ORM/src/main/java/ru/unclediga/book/jpa/ch05/ex01/: Book.java
CH05_ORM/src/main/java/ru/unclediga/book/jpa/ch05/ex02/: Address.java
CH05_ORM/src/main/java/ru/unclediga/book/jpa/ch05/ex04/: News.java  NewsId.java
CH05_ORM/src/main/java/ru/unclediga/book/jpa/ch05/ex06/: News06.java  NewsId.java
CH05_ORM/src/main/java/ru/unclediga/book/jpa/ch05/ex09/: Track.java
CH05_ORM/src/main/java/ru/unclediga/book/jpa/ch05/ex11/: Book11.java
CH05_ORM/src/main/java/ru/unclediga/book/jpa/ch05/ex14/: Customer14.java
CH05_ORM/src/main/java/ru/unclediga/book/jpa/ch05/ex17/: ChipType.java  CreditCard.java  CreditCardType.java
CH05_ORM/src/main/java/ru/unclediga/book/jpa/ch05/ex20/: Customer20.java
CH05_ORM/src/main/java/ru/unclediga/book/jpa/ch05/ex23/: Book23.java
CH05_ORM/src/main/java/ru/unclediga/book/jpa/ch05/ex24/: CD.java
CH05_ORM/src/main/java/ru/unclediga/book/jpa/ch05/ex25/: Book25.java
CH05_ORM/src/main/java/ru/unclediga/book/jpa/ch05/ex29/: Address29.java  Customer29.java
CH05_ORM/src/main/java/ru/unclediga/book/jpa/ch05/ex34/: Address34.java  Customer34.java
CH05_ORM/src/main/java/ru/unclediga/book/jpa/ch05/ex39/: Address39.java  Customer39.java
CH05_ORM/src/main/java/ru/unclediga/book/jpa/ch05/ex40/: Order.java  OrderLine.java
CH05_ORM/src/main/java/ru/unclediga/book/jpa/ch05/ex43/: Order43.java  OrderLine43.java
CH05_ORM/src/main/java/ru/unclediga/book/jpa/ch05/ex45/: Order45.java  OrderLine45.java
CH05_ORM/src/main/java/ru/unclediga/book/jpa/ch05/ex46/: Artist46.java  CD46.java
CH05_ORM/src/main/java/ru/unclediga/book/jpa/ch05/ex49/: Comment49.java  News49.java
CH05_ORM/src/test/java/ru/unclediga/book/jpa/ch05/: AbstractPersistenceTest.java
CH05_ORM/src/test/java/ru/unclediga/book/jpa/ch05/ex01/: BookIT.java
CH05_ORM/src/test/java/ru/unclediga/book/jpa/ch05/ex02/: AddressIT.java
CH05_ORM/src/test/java/ru/unclediga/book/jpa/ch05/ex04/: NewsIT.java
CH05_ORM/src/test/java/ru/unclediga/book/jpa/ch05/ex06/: NewsIT.java
CH05_ORM/src/test/java/ru/unclediga/book/jpa/ch05/ex09/: TrackIT.java
CH05_ORM/src/test/java/ru/unclediga/book/jpa/ch05/ex11/: Book11IT.java
CH05_ORM/src/test/java/ru/unclediga/book/jpa/ch05/ex14/: Customer14IT.java
CH05_ORM/src/test/java/ru/unclediga/book/jpa/ch05/ex17/: CreditCardIT.java
CH05_ORM/src/test/java/ru/unclediga/book/jpa/ch05/ex20/: Customer20IT.java
CH05_ORM/src/test/java/ru/unclediga/book/jpa/ch05/ex23/: Book23IT.java
CH05_ORM/src/test/java/ru/unclediga/book/jpa/ch05/ex24/: CD_IT.java
CH05_ORM/src/test/java/ru/unclediga/book/jpa/ch05/ex25/: Book25IT.java
CH05_ORM/src/test/java/ru/unclediga/book/jpa/ch05/ex29/: Customer29IT.java
CH05_ORM/src/test/java/ru/unclediga/book/jpa/ch05/ex34/: Customer34IT.java
CH05_ORM/src/test/java/ru/unclediga/book/jpa/ch05/ex39/: Customer39IT.java
CH05_ORM/src/test/java/ru/unclediga/book/jpa/ch05/ex40/: OrderIT.java
CH05_ORM/src/test/java/ru/unclediga/book/jpa/ch05/ex43/: Order43IT.java
CH05_ORM/src/test/java/ru/unclediga/book/jpa/ch05/ex45/: Order45IT.java
CH05_ORM/src/test/java/ru/unclediga/book/jpa/ch05/ex46/: Artist46IT.java
CH05_ORM/src/test/java/ru/unclediga/book/jpa/ch05/ex49/: News49IT.java
CH06_EM/: pom.xml
CH06_EM/src/main/java/ru/unclediga/book/jpa/ch06/ex03/: Address03.java  Customer03.java
CH06_EM/src/main/java/ru/unclediga/book/jpa/ch06/ex21/: Address21.java  Book21.java  Customer21.java  CustomerDTO.java
CH06_EM/src/main/java/ru/unclediga/book/jpa/ch06/ex24/: Address24.java  Book24.java  Customer24.java  Customer24_.java  CustomerDTO.java
CH06_EM/src/main/java/ru/unclediga/book/jpa/ch06/ex38/: Customer38.java
CH06_EM/src/main/java/ru/unclediga/book/jpa/ch06/ex39/: AgeCalcListener.java  Customer39.java  NameValidateListener.java
CH06_EM/src/main/java/ru/unclediga/book/jpa/ch06/ex42/: Customer42.java  CustomerListener.java  DebugListener.java  Person42.java
CH06_EM/src/test/java/ru/unclediga/book/jpa/ch06/: AbstractPersistenceTest.java
CH06_EM/src/test/java/ru/unclediga/book/jpa/ch06/ex03/: Customer03IT.java
CH06_EM/src/test/java/ru/unclediga/book/jpa/ch06/ex21/: Query21IT.java
CH06_EM/src/test/java/ru/unclediga/book/jpa/ch06/ex24/: CriteriaQuery24IT.java
CH06_EM/src/test/java/ru/unclediga/book/jpa/ch06/ex38/: Customer38IT.java
CH06_EM/src/test/java/ru/unclediga/book/jpa/ch06/ex39/: Customer39IT.java
CH06_EM/src/test/java/ru/unclediga/book/jpa/ch06/ex42/: Customer42IT.java
